
#root {
  width: 100%;
  overflow: hidden;
}
.margin-1600 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100rem;
} @media (max-width: 102rem) {
  .margin-1600 {
    margin: 0 1rem;

  }
}

.box {
  border-style: dashed;
}

.drop-shadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.text-48{
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 48px;
}

.text-30{
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
}

/*================================================================
general stuff above.
page-specific stuff below.
================================================================*/
.banner {
  background-color: #FE9900;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.nav {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}
.nav li {
  display: inline-block;
  margin: 0 4.5rem 0 0;
}
.nav a, .nav .Link {
  text-decoration: none;
  color: inherit;
}

.page {
  min-height: 500px;
}

.msg {
  padding: 1rem;
}

.footer {
  border-style: solid none none;
  border-color: lightgray;
  border-width: 1px;
  padding: 2rem 0;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

/*================================================================*/
.sketchbook-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr)); 
  grid-gap: 10px; 
}
.sketchbook-grid-item {
  max-height: 200px;
  max-width: 100%;
  display: flex;
  align-items: flex-end;
}

.portfolio-grid{
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr)); 
  grid-gap: 10px; 
}
.portfolio-grid-item {
  max-width: 100%;
  display: flex;
  align-items: flex-end;
}